apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'egtracker'

    publishedGroupId = 'com.egoi.egtracker'
    libraryName = 'EGTracker'
    artifact = 'egtracker'

    libraryDescription = 'A wrapper to track actions in your Android App to the E-Goi server.'

    siteUrl = 'https://github.com/migchaves/EGTrackerAndroid'
    gitUrl = 'https://github.com/migchaves/EGTrackerAndroid.git'

    libraryVersion = '0.1.0'

    developerId = 'mchaves'
    developerName = 'Miguel Chaves'
    developerEmail = 'mchaves.apps@gmail.com'

    licenseName = 'MIT'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'