# EGTrackerAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/egoi/egtrackerexample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/egoi/egtrackerexample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/egoi/egtrackerexample/: ExampleUnitTest.java
egtracker/: build.gradle  proguard-rules.pro
egtracker/src/androidTest/java/com/egoi/egtracker/: ApplicationTest.java
egtracker/src/main/: AndroidManifest.xml
egtracker/src/main/java/com/egoi/egtracker/: EGTracker.java
egtracker/src/main/res/values/: strings.xml
egtracker/src/test/java/com/egoi/egtracker/: ExampleUnitTest.java
